 carrossel :
 
       <!--carossel-->
       <div class="espaco">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/banner.jpg" alt="Primeiro Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/teste.banner.jpg" alt="Segundo Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/banner2.jpg" alt="Terceiro Slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>




<!--produtos de descontos-->
    <p class="texto">Confira os produtos com descontos</p>
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="img/sapato3.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Produto com desonto</h5>
          <p class="card-text">R$:49,99</p>
          <p class="card-text"><small class="text-muted">Confira os tamanhos</small></p>
          <div class="btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
              <input type="checkbox" checked autocomplete="off"> Comprar
            </label>
          </div>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="img/sapato2.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Produto com desconto</h5>
          <p class="card-text">R$:49,99</p>
          <p class="card-text"><small class="text-muted">Confira os tamanhos</small></p>
        </div>
        <div class="btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active">
            <input type="checkbox" checked autocomplete="off"> Comprar
          </label>
        </div>
        
      </div>
      <div class="card">
        <img class="card-img-top" src="img/sapato3.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Produto com desconto</h5>
          <p class="card-text">R$:49,99</p>
          <p class="card-text"><small class="text-muted">Confira os tamanhos</small></p>
        </div>
        <div class="btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active">
            <input type="checkbox" checked autocomplete="off"> Comprar
          </label>
        </div>
      </div>
    </div>